<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry including="**/*.java" kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/hibernate-core-5.0.9.Final.jar" sourcepath="C:/Users/gusta/Documents/Hibernate"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/hibernate-entitymanager-5.0.9.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/hibernate-search-engine-5.5.4.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/hibernate-search-orm-5.5.4.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/jboss-annotations-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/jboss-jms-api_2.0_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/lucene-core-5.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/ojdbc14.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Documents/Hibernate/xml-apis-1.3.03.jar"/>
	<classpathentry kind="lib" path="C:/Users/gusta/Downloads/jaxb-api-2.2.11.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/gusta/Downloads/jtds-1.3.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
