<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
   <session-factory>
      <property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
      <property name="hibernate.connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
      <property name="connection.url">jdbc:jtds:sqlserver://localhost:56373/VENUS;instance=SQLEXPRESS;databaseName=Snake;integratedSecurity=true</property>
      <property name="show_sql">true</property>
      
      <mapping resource="Score.hbm.xml"/>
   </session-factory>
</hibernate-configuration>